{
  PresetMetadata:{
    author:"Joe_the_magi",
    category:"General",
    created:1774397996869L,
    description:"Gym Leader",
    entityTypeId:"easy_npc:humanoid_slim",
    modified:1774397996869L,
    name:"Ikuma",
    variantType:"ALEX",
    version:"1.0.0"
  },
  data:{
    ActionData:{
      ActionEventSet:{
        ON_INTERACTION:[{
          Cmd:"leader_dialog ikuma @s @p",
          Type:"COMMAND"
        }]
      },
      ActionPermissionLevel:4
    },
    ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
    ArmorItems:[{},{},{},{}],
    Brain:{
      memories:{}
    },
    CanPickUpLoot:0b,
    CustomName:'{"text":"Ikuma","color":"#FFFFFF"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:[
        {
          Buttons:[
            {
              Actions:[{
                Type:"CLOSE_DIALOG"
              }],
              Name:"Not yet..."
            },
            {
              Actions:[
                {
                  Cmd:"tp @s 585 78 402",
                  Type:"COMMAND"
                },
                {
                  Cmd:"tp @p 610 78 402",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"battle gym_trigger ikuma @s @p",
                  Type:"COMMAND"
                }
              ],
              Name:"I'm ready!"
            }
          ],
          Name:"challenge",
          Texts:[{
            Text:"You want the Ember Badge? Show me your fire! The tribe always says fire warms more than just the body!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[{
                Type:"CLOSE_DIALOG"
              }],
              Name:"Not yet..."
            },
            {
              Actions:[
                {
                  Cmd:"tp @s 585 78 402",
                  Type:"COMMAND"
                },
                {
                  Cmd:"tp @p 610 78 402",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"battle gym_trigger ikuma @s @p",
                  Type:"COMMAND"
                }
              ],
              Name:"I'm ready!"
            }
          ],
          Name:"rematch_challenge",
          Texts:[{
            Text:"Back for another challenge? The elders said I should test your growth! Let's see how much warmer your fire has become!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_novice_2",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_novice_1",
          Texts:[{
            Text:"Wow! You really know how to battle! The tribe will love hearing about this! Here, take TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:case_tm",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_novice_2",
          Texts:[{
            Text:"Since this is your first badge, you'll need somewhere to keep all your TMs! The traders who buy our ice gave me this!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_rookie",
          Texts:[{
            Text:"A Rookie badge winner! The tribe will be so excited! We'll share this story around the campfire tonight! Here's TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_apprentice",
          Texts:[{
            Text:"An Apprentice already! You're learning fast! This reminds me of when I first started training with Grandpa's Arcanine! Here's TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_trainer",
          Texts:[{
            Text:"A Trainer now! That's what the League calls me too! We have something in common! Here, take TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_challenger",
          Texts:[{
            Text:"A Challenger! The elders always say challengers have the warmest fires! They were right about you! Here's TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_pro",
          Texts:[{
            Text:"A Pro! You must travel a lot! Like my tribe! We move with the seasons, but the fire always stays warm! TM Fire Spin for you!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_ace",
          Texts:[{
            Text:"An Ace! That's what the tribe calls our best hunters! You've earned TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_elite",
          Texts:[{
            Text:"Elite! Almost as high as the mountain peaks we climb! Here's TM Fire Spin, champion!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_master",
          Texts:[{
            Text:"A Master! Like the eldest of the tribe! They'll want to meet you someday! TM Fire Spin is yours!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_masterstar1",
          Texts:[{
            Text:"A one-star Master! The tribe will sing songs about this battle! Here's TM Fire Spin, and a special gift from our traders!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_masterstar2",
          Texts:[{
            Text:"Two stars! That's two times the fire! The tribe would throw a feast for you! Here's TM Fire Spin!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"give @p simpletms:tm_firespin",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"easy_npc dialog open @s @p victory_first_end",
                  Type:"COMMAND"
                }
              ],
              Name:"Continue"
            }
          ],
          Name:"victory_first_masterstar3",
          Texts:[{
            Text:"Three stars! The brightest in the sky! You burn brighter than our campfires! TM Fire Spin is yours!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"badge award ember",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"advancement grant @p only league:badges/ember_badge",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"trainer_record ikuma win @p @s",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Type:"CLOSE_DIALOG"
                }
              ],
              Name:"Thank you!"
            }
          ],
          Name:"victory_first_end",
          Texts:[{
            Text:"And as champion of the Ember Gym, you have earned the Ember Medal! Wear it proudly! The tribe honors your achievement!"
          }]
        },
        {
          Buttons:[
            {
              Actions:[
                {
                  Cmd:"loot give @p loot trainer_loot:ikuma",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Cmd:"gym_clear_rematch_flag ikuma @p",
                  ExecAsUser:1,
                  Type:"COMMAND"
                },
                {
                  Type:"CLOSE_DIALOG"
                }
              ],
              Name:"Thank you!"
            }
          ],
          Name:"victory_rematch",
          Texts:[{
            Text:"Back again! You're like the warm sun that always returns! Here's your reward!"
          }]
        },
        {
          Buttons:[{
            Actions:[{
              Type:"CLOSE_DIALOG"
            }],
            Name:"Close"
          }],
          Name:"defeat",
          Texts:[{
            Text:"My fire burned brighter today! But your flames will grow stronger! Come back when your fire is warmer!"
          }]
        },
        {
          Buttons:[{
            Actions:[{
              Type:"CLOSE_DIALOG"
            }],
            Name:"Close"
          }],
          Name:"rematch_cooldown",
          Texts:[{
            Text:"The tribe says fire needs rest to burn bright again. Come back tomorrow!"
          }]
        },
        {
          Buttons:[{
            Actions:[{
              Type:"CLOSE_DIALOG"
            }],
            Name:"Goodbye"
          }],
          Name:"default",
          Texts:[{
            Text:"Welcome to my gym! The heat is on! My tribe keeps warm with fire Pokémon, so I'm right at home!"
          }]
        }
      ],
      Type:"CUSTOM"
    },
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Bool:1b,Type:"VISIBLE_TO_OWNER"
    },{
      Bool:1b,Type:"VISIBLE_TO_TEAM"
    },{
      Int:7,Type:"LIGHT_LEVEL"
    },{
      Text:"ALWAYS",Type:"NAME_VISIBILITY"
    }],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:0b,
      CanCloseDoor:0b,
      CanFloat:0b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsInvulnerable:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    HandDropChances:[0.085f,0.085f],
    HandItems:[{},{}],
    Invulnerable:1b,
    LeftHanded:0b,
    ModelData:{
      DefaultPose:"STANDING",
      Pose:"VANILLA",
      Position:{
        Head:[0.0f,0.0f,0.0f],
        RightArm:[0.0f,0.0f,0.0f]
      },
      Rotation:{
        Head:[0.0f,0.0f,0.0f,0.0f],
        RightArm:[0.0f,0.0f,0.0f,0.0f],
        Root:[0.0f,-96.777275f,0.0f,1.0f]
      },
      Scale:{
        Root:[0.65f,0.65f,0.65f]
      },
      Visible:{}
    },
    Navigation:{
      Home:{
        X:-1459,
        Y:68,
        Z:-1722
      }
    },
    NeoForgeData:{},
    ObjectiveData:{
      HasObjectives:1b,
      HasTravelTarget:1b,
      ObjectiveDataSet:[{
        Prio:9,Type:"LOOK_AT_PLAYER"
      },{
        Prio:10,Type:"LOOK_AT_MOB"
      },{
        Prio:3,SpeedModifier:0.6d,Type:"MOVE_BACK_TO_HOME"
      },{
        Prio:9,Type:"LOOK_AT_RESET"
      }]
    },
    OnGround:1b,
    Owner:[I;399178006,1186456586,2006451648,-1551172154],
    PersistenceRequired:0b,
    Pos:[585,78,402],
    PresetUUID:[I;1039848301,1217046179,-827079501,1731419686],
    Profession:"NONE",
    Progression:{
      AttributeScalingEnabled:0b,
      EntityExperience:1,
      EntityExperienceLevel:1
    },
    RenderData:{},
    Rotation:[-96.777275f,0.0f],
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:1773200864111L,
      Type:"SECURE_REMOTE_URL",
      URL:"https://www.minecraftskins.com/uploads/skins/2023/07/30/captain-of-the-chukchi-sea-21847541.png?v780",
      UUID:[I;0,0,0,0]
    },
    SoundData:{
      SoundDataSet:[{
        Name:"minecraft:entity.player.death",Type:"DEATH"
      },{
        Name:"minecraft:entity.generic.eat",Type:"EAT"
      },{
        Name:"minecraft:entity.player.hurt",Type:"HURT"
      },{
        Name:"minecraft:entity.villager.trade",Type:"TRADE"
      },{
        Name:"minecraft:entity.villager.yes",Type:"TRADE_YES"
      },{
        Name:"minecraft:entity.villager.no",Type:"TRADE_NO"
      }]
    },
    Status:{
      finalized:1b,
      npc_data_last_saved:1774295836858L,
      npc_data_last_update:1774397790301L
    },
    TrackedData:{},
    TradingData:{
      TradingDataSet:{
        LastReset:0L,
        MaxUses:64,
        ResetsEveryMin:0,
        RewardedXP:0,
        Type:"NONE"
      }
    },
    UUID:[I;-1251423339,602514907,-798208915,-1196819058],
    VariantType:"ALEX",
    attributes:[{
      base:0.0d,id:"minecraft:generic.attack_knockback"
    },{
      base:0.6000000238418579d,id:"minecraft:generic.movement_speed"
    },{
      base:0.0d,id:"minecraft:zombie.spawn_reinforcements"
    },{
      base:0.0d,id:"minecraft:generic.knockback_resistance"
    },{
      base:0.0d,id:"minecraft:generic.oxygen_bonus"
    },{
      base:20.0d,id:"minecraft:generic.max_health"
    },{
      base:32.0d,id:"minecraft:generic.follow_range",modifiers:[{
        amount:0.03614699739795507d,id:"minecraft:random_spawn_bonus",operation:"add_multiplied_base"
      }]
    },{
      base:1.0d,id:"minecraft:generic.attack_damage"
    }],
    id:"easy_npc:humanoid_slim",
    "neoforge:attachments":{
      "accessories:inventory_holder":{},
      "supplementaries:slimed_data":0
    },
    "neoforge:spawn_type":"SPAWN_EGG",
    "treechop:chopSettings":{
      chopInCreativeMode:0b,
      choppingEnabled:1b,
      isSynced:0b,
      sneakBehavior:"INVERT_CHOPPING",
      treesMustHaveLeaves:1b
    }
  }
}