{
  PresetMetadata:{
    author:"Joe_the_magi",
    category:"Quests",
    created:1774453423610L,
    description:"Quest NPC",
    entityTypeId:"${entity_type}",
    modified:1774453423610L,
    name:"${name}",
    variantType:"${variant_type}",
    version:"1.0.0"
  },
  data:{
    ActionData:{
      ActionEventSet:{
        ON_INTERACTION:[{
          Cmd:"quest_dialog ${quest_id} ${npc_id} @s @p",
          Type:"COMMAND"
        }]
      },
      ActionPermissionLevel:4
    },
    ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],
    ArmorItems:[{},{},{},{}],
    Brain:{
      memories:{}
    },
    CanPickUpLoot:0b,
    CustomName:'{"text":"${name}","color":"#FFFFFF"}',
    CustomNameVisible:1b,
    DialogData:{
      DialogDataSet:${dialogs},
      Type:"CUSTOM"
    },
    DisplayAttribute:[{
      Bool:1b,Type:"VISIBLE"
    },{
      Bool:1b,Type:"VISIBLE_AT_DAY"
    },{
      Bool:1b,Type:"VISIBLE_AT_NIGHT"
    },{
      Bool:1b,Type:"VISIBLE_IN_CREATIVE"
    },{
      Bool:1b,Type:"VISIBLE_IN_SPECTATOR"
    },{
      Bool:1b,Type:"VISIBLE_IN_STANDARD"
    },{
      Bool:1b,Type:"VISIBLE_TO_OWNER"
    },{
      Bool:1b,Type:"VISIBLE_TO_TEAM"
    },{
      Int:7,Type:"LIGHT_LEVEL"
    },{
      Text:"ALWAYS",Type:"NAME_VISIBILITY"
    }],
    EasyNPCVersion:3,
    EntityAttribute:{
      CanBeHitByProjectile:0b,
      CanBeLeashed:0b,
      CanBreatheUnderwater:0b,
      CanCloseDoor:0b,
      CanFloat:0b,
      CanOpenDoor:0b,
      CanPassDoor:0b,
      CanUseNetherPortal:0b,
      Freefall:0b,
      HealthRegeneration:0.0d,
      IsAttackableByMonsters:0b,
      IsAttackableByPlayers:0b,
      IsInvulnerable:1b,
      IsPushable:0b,
      NoGravity:0b,
      PushEntities:0b
    },
    HandDropChances:[0.085f,0.085f],
    HandItems:[{},{}],
    Invulnerable:1b,
    LeftHanded:0b,
    ModelData:{
      DefaultPose:"STANDING",
      Pose:"VANILLA",
      Position:{
        Head:[0.0f,0.0f,0.0f],
        RightArm:[0.0f,0.0f,0.0f]
      },
      Rotation:{
        Head:[0.0f,0.0f,0.0f,0.0f],
        RightArm:[0.0f,0.0f,0.0f,0.0f],
        Root:[0.0f,-96.777275f,0.0f,1.0f]
      },
      Scale:{
        Root:[0.65f,0.65f,0.65f]
      },
      Visible:{}
    },
    Navigation:{
      Home:{
        X:0,
        Y:64,
        Z:0
      }
    },
    NeoForgeData:{},
    ObjectiveData:{
      HasObjectives:1b,
      HasTravelTarget:1b,
      ObjectiveDataSet:[{
        Prio:9,Type:"LOOK_AT_PLAYER"
      },{
        Prio:10,Type:"LOOK_AT_MOB"
      },{
        Prio:3,SpeedModifier:0.6d,Type:"MOVE_BACK_TO_HOME"
      },{
        Prio:9,Type:"LOOK_AT_RESET"
      }]
    },
    OnGround:1b,
    Owner:[I;0,0,0,0],
    PersistenceRequired:0b,
    Pos:[0,64,0],
    PresetUUID:[I;${preset_uuid}],
    Profession:"NONE",
    Progression:{
      AttributeScalingEnabled:0b,
      EntityExperience:1,
      EntityExperienceLevel:1
    },
    RenderData:{},
    Rotation:[-96.777275f,0.0f],
    SkinData:{
      Content:"",
      DisableLayers:0b,
      Name:"",
      Timestamp:1774453423610L,
      Type:"DEFAULT",
      URL:"",
      UUID:[I;0,0,0,0]
    },
    SoundData:{
      SoundDataSet:[{
        Name:"minecraft:entity.player.death",Type:"DEATH"
      },{
        Name:"minecraft:entity.generic.eat",Type:"EAT"
      },{
        Name:"minecraft:entity.player.hurt",Type:"HURT"
      },{
        Name:"minecraft:entity.villager.trade",Type:"TRADE"
      },{
        Name:"minecraft:entity.villager.yes",Type:"TRADE_YES"
      },{
        Name:"minecraft:entity.villager.no",Type:"TRADE_NO"
      }]
    },
    Status:{
      finalized:1b,
      npc_data_last_saved:1774453423610L,
      npc_data_last_update:1774453423610L
    },
    TrackedData:{},
    TradingData:{
      TradingDataSet:{
        LastReset:0L,
        MaxUses:64,
        ResetsEveryMin:0,
        RewardedXP:0,
        Type:"NONE"
      }
    },
    UUID:[I;${uuid}],
    VariantType:"${variant_type}",
    attributes:[{
      base:0.0d,id:"minecraft:generic.attack_knockback"
    },{
      base:0.6000000238418579d,id:"minecraft:generic.movement_speed"
    },{
      base:0.0d,id:"minecraft:zombie.spawn_reinforcements"
    },{
      base:0.0d,id:"minecraft:generic.knockback_resistance"
    },{
      base:0.0d,id:"minecraft:generic.oxygen_bonus"
    },{
      base:20.0d,id:"minecraft:generic.max_health"
    },{
      base:32.0d,id:"minecraft:generic.follow_range",modifiers:[{
        amount:0.03614699739795507d,id:"minecraft:random_spawn_bonus",operation:"add_multiplied_base"
      }]
    },{
      base:1.0d,id:"minecraft:generic.attack_damage"
    }],
    id:"${entity_type}",
    "neoforge:attachments":{
      "accessories:inventory_holder":{},
      "supplementaries:slimed_data":0
    },
    "neoforge:spawn_type":"SPAWN_EGG",
    "treechop:chopSettings":{
      chopInCreativeMode:0b,
      choppingEnabled:1b,
      isSynced:0b,
      sneakBehavior:"INVERT_CHOPPING",
      treesMustHaveLeaves:1b
    }
  }
}
